SNAConverter/XML/XML_SNA_scheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="SNA">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FORM" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FORM">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FIELD" maxOccurs="unbounded"/>
				<xs:element ref="ALCOHOL" maxOccurs="unbounded"/>
				<xs:element ref="BEER" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="ID" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="FIELDBEER">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="NAME" use="required" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="FIELDALCO">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="NAME" use="required" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="FIELD">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="NAME" use="required" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="BEER">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FIELDBEER" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ALCOHOL">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FIELDALCO" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
